<!DOCTYPE html>
<html lang="kr-ko">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.61.0-DEV" />

    
    
    

<title>C# 함수와 P/Invoke 성능 비교 • CodeFIct</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# 함수와 P/Invoke 성능 비교"/>
<meta name="twitter:description" content="평소에 개발할 때 Python, Go 혹은 C#을 사용하는 편인데, 셋 모두 일반적으로 C나 C&#43;&#43;보다 느리다1. 그래서 &lsquo;만약 성능이 필요하다면 C로 짠 다음 가져다 쓰면 되겠지&#39;라고 생각해왔고, 여태까지는 크게 성능 문제를 느낀 적은 없었다.
요즘 C#만으로는 성능이 부족한 것을 느낄 때가 있는데, 그럴 때마다 &lsquo;C#에서 P/Invoke로 C 함수를 사용하면 성능 향상이 얼마나 될까?&rsquo; 하는 궁금증이 있었다. 그래서 찾아보니 Code Project에 C#에서 3가지 방법으로 C 함수를 사용했을 때의 성능을 테스트해둔 글이 있었다."/>

<meta property="og:title" content="C# 함수와 P/Invoke 성능 비교" />
<meta property="og:description" content="평소에 개발할 때 Python, Go 혹은 C#을 사용하는 편인데, 셋 모두 일반적으로 C나 C&#43;&#43;보다 느리다1. 그래서 &lsquo;만약 성능이 필요하다면 C로 짠 다음 가져다 쓰면 되겠지&#39;라고 생각해왔고, 여태까지는 크게 성능 문제를 느낀 적은 없었다.
요즘 C#만으로는 성능이 부족한 것을 느낄 때가 있는데, 그럴 때마다 &lsquo;C#에서 P/Invoke로 C 함수를 사용하면 성능 향상이 얼마나 될까?&rsquo; 하는 궁금증이 있었다. 그래서 찾아보니 Code Project에 C#에서 3가지 방법으로 C 함수를 사용했을 때의 성능을 테스트해둔 글이 있었다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codefict.dev/posts/2018/10/csharp-functions-performance/" />
<meta property="article:published_time" content="2018-10-20T18:00:00+09:00" />
<meta property="article:modified_time" content="2018-10-20T18:00:00+09:00" /><meta property="og:site_name" content="CodeFIct" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://codefict.dev/">CodeFIct</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://codefict.dev/img/author-profile.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         HyeonGyu Lee (Vazrupe) 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">CodeFIct</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>POSTS</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>CATEGORIES</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>TAGS</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/vazrupe" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/vazrupe" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/vazrupe" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/vazrupe" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:vazrupe@naver.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>C# 함수와 P/Invoke 성능 비교</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2018-10-20 18:00 &#43;0900
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/develop">DEVELOP</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/csharp">csharp</a>
           
      
          <a class="badge badge-tag" href="/tags/performance">performance</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  <div class="post">
    <p>평소에 개발할 때 Python, Go 혹은 C#을 사용하는 편인데, 셋 모두 일반적으로 C나 C++보다 느리다<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
그래서 &lsquo;만약 성능이 필요하다면 C로 짠 다음 가져다 쓰면 되겠지'라고 생각해왔고, 여태까지는 크게 성능 문제를 느낀 적은 없었다.</p>
<p>요즘 C#만으로는 성능이 부족한 것을 느낄 때가 있는데, 그럴 때마다 &lsquo;C#에서 P/Invoke로 C 함수를 사용하면 성능 향상이 얼마나 될까?&rsquo; 하는 궁금증이 있었다.
그래서 찾아보니 Code Project에 <a href="https://www.codeproject.com/Articles/253444/PInvoke-Performance">C#에서 3가지 방법으로 C 함수를 사용했을 때의 성능을 테스트해둔 글</a>이 있었다.</p>
<p><img src="img/pinvoke_performance.png" alt="PInvoke Performance in Code Project"></p>
<p>여기에는 3가지 방법으로 3종류의 C 함수에 접근해, 많이 실행시켰을 때의 결과가 있었다. 이 결과에서는 P/Invoke와 Managed Interface는 비슷하고, Unmanaged 코드는 둘과는 비교도 안 되게 빨랐다.</p>
<p>다만 이 결과는 C#에서 C 함수를 호출하는 방법에 따른 성능을 비교한 것이었고, 내가 궁금했던 점과 달라 코드를 수정해 원하는 케이스에 대해 테스트해 봤다. 수정된 솔루션은 <a href="https://github.com/vazrupe/PInvokePerformance/tree/v181014">GitHub</a>에서 확인할 수 있다.</p>
<h1 id="-">변경 사항</h1>
<h2 id="--1">프로젝트 설정</h2>
<p>x86(Win32) 타겟이었는데, 특정 케이스에서 실행 도중 메모리가 부족해 죽는 문제가 있어 모든 프로젝트를 x64로 수정했다.</p>
<h3 id="c-">C++ 프로젝트</h3>
<p>최적화 옵션을 수정했다. 두 프로젝트 모두 속도 위주의 옵션으로 바꿨다.</p>
<p><img src="img/cpp_project_option.png" alt="C++ Project Option"></p>
<h2 id="--2">기존 함수</h2>
<p>기존 함수는 총 3개로 각각을 비교하면 아래와 같다.</p>
<table>
<thead>
<tr>
<th align="center">함수</th>
<th>기능</th>
<th align="center">연산 난이도</th>
<th>입력 -&gt; 반환</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Test1</td>
<td>내부 변수(uint) 증감</td>
<td align="center">쉬움</td>
<td>void -&gt; void</td>
</tr>
<tr>
<td align="center">Test2</td>
<td>제곱근 계산</td>
<td align="center">어려움</td>
<td>double -&gt; double</td>
</tr>
<tr>
<td align="center">Test3</td>
<td>크기 3 배열 Product</td>
<td align="center">보통</td>
<td>double[], double[] -&gt; double</td>
</tr>
</tbody>
</table>
<p>이 함수로도 내가 궁금했던 부분은 충분히 테스트 가능할 것 같아 그대로 사용하였다.</p>
<h3 id="c--1">C# 프로젝트</h3>
<p>코드가 너무 길어져 ViewModel 코드를 좀 더 짧게 바꿀 수 있도록 .Net 버전을 바꿨다. 그리고 안전하지 않은 코드(unsafe)를 실행할 수 있도록 설정했다.</p>
<h2 id="test-case">Test Case</h2>
<p>일단 모든 코드는 입력된 Iterations만큼 반복해 함수를 호출하고, 총 실행시간을 출력하게 되어 있다.
<code>(iter)</code>는 iterator 코드가 있는 위치다. 라이브러리는 대괄호로 표시했다.</p>
<p>그리고 정확한 측정을 위해 설정한 횟수만큼 반복 실행한 뒤 평균 시간을 반환하도록 했다.</p>
<h3 id="c-safe">C# Safe</h3>
<p>기존 Test C 코드와 같은 구조로 작성된 함수다.</p>
<pre><code>C# =&gt; C# Function (iter)
</code></pre><h3 id="c-unsafe">C# Unsafe</h3>
<p>C# Safe와 같지만, unsafe block으로 코드를 감싸서 실행했다.</p>
<pre><code>C# =&gt; C# Function (iter, unsafe)
</code></pre><h3 id="-unmanaged">(기존) Unmanaged</h3>
<p>C 내부에서 Test 함수를 호출한다. 그리고 그 함수를 C#에서 P/Invoke로 호출한다.</p>
<pre><code>C# =(P/Invoke)=&gt; [ C Function (iter) =&gt; Test C Function ](Unmanaged Dll)
</code></pre><h3 id="-managed-ccli-interface">(기존) Managed C++/CLI Interface</h3>
<p>.Net C++에 호출 인터페이스를 두고 C#에서 직접 사용하는 방식이다. 사용하기는 P/Invoke보다 편해 보인다.</p>
<pre><code>C# (iter) =&gt; [ C++ Interface ](Managed Dll) =&gt; [ Test C Function ](Unmanaged Dll)
</code></pre><h3 id="-pinvoke">(기존) P/Invoke</h3>
<p>C#에서 P/Invoke로 C 함수를 직접 호출하는 방식이다.</p>
<pre><code>C# (iter) =(P/Invoke)=&gt; [ Test C Function ](Unmanaged Dll)
</code></pre><h3 id="unmanaged-pinvoke">Unmanaged P/Invoke</h3>
<p>위와 같이 P/Invoke를 사용했지만, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.security.suppressunmanagedcodesecurityattribute?view=netframework-4.7.2">SuppressUnmanagedCodeSecurityAttribute</a>를 추가했다. 이 Attribute를 사용하면 Managed 코드에서 Unmanaged 코드를 실행할 때 행해지는 <a href="https://stackoverflow.com/a/5600850">보안 검사를 하지 않게 된다</a>. 따라서, 보안은 비교적 나빠지지만<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, 성능을 높여 주게 된다.</p>
<pre><code>C# (iter) =(P/Invoke, Unmanaged)=&gt; [ Test C Function ](Unmanaged Dll)
</code></pre><p>그리고 3번째 Test 함수만 데이터를 모두 만들어 둔 뒤, 실행만 하는 케이스(OnlyCall)를 추가했다.</p>
<h2 id="--3">코드 수정</h2>
<h3 id="c">C++</h3>
<p>Unmanaged 함수의 경우 최적화가 되기 쉬운 구조로 되어 있기 때문에 Test 2와 3을 수정했다.
Test 1은 단순한 증감 연산이기 때문에 구조를 변경하기 어려워 그대로 뒀다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">double</span> test2Temp <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
TRADITIONALAPI_API <span style="color:#66d9ef">void</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">TA_Test2</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> nTestCount)
{
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> nTestCount; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
		test2Temp <span style="color:#f92672">=</span> TA_CalculateSquareRoot((<span style="color:#66d9ef">double</span>)i);
}

<span style="color:#66d9ef">double</span> test3Temp <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
TRADITIONALAPI_API <span style="color:#66d9ef">void</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">TA_Test3</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> nTestCount)
{
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> nTestCount; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
	{
		<span style="color:#66d9ef">double</span> arThreeTuple1[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> {(<span style="color:#66d9ef">double</span>)i <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.1</span>, (<span style="color:#66d9ef">double</span>)i <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.2</span>, (<span style="color:#66d9ef">double</span>)i <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.3</span> };
		<span style="color:#66d9ef">double</span> arThreeTuple2[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> {(<span style="color:#66d9ef">double</span>)i <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.7</span>, (<span style="color:#66d9ef">double</span>)i <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.6</span>, (<span style="color:#66d9ef">double</span>)i <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.5</span> };
		test3Temp <span style="color:#f92672">=</span> TA_DotProduct(arThreeTuple1, arThreeTuple2);
	}
}

TRADITIONALAPI_API <span style="color:#66d9ef">double</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">Dummy</span>()
{
	<span style="color:#66d9ef">return</span> g_uCounter <span style="color:#f92672">+</span> test2Temp <span style="color:#f92672">+</span> test3Temp;;
}
</code></pre></div>
<p>Test 2와 3에 전역 변수에 반환 값을 넣고, 더미 함수를 추가했다.
그리고 Test 3에 2개의 double 배열이 정수로 최적화될 수 있어, 특정 값을 더하고 빼서 배열을 생성하도록 수정했다.</p>
<p>위 코드로 생성된 바이너리를 <a href="https://derevenets.com/">Snowman</a>으로 디컴파일한 코드는 <a href="https://gist.github.com/vazrupe/3e4fd3218813e0d968a6b2163fb58f7c">Gist</a>에서 확인할 수 있다.</p>
<h3 id="c-1">C#</h3>
<p>다음이 수정되었다:</p>
<ul>
<li>추가된 Test Case에 따른 코드를 추가했다.</li>
<li>Test 실행 구조 변경. 테스트당 1개의 함수를 만들었다.</li>
<li>각각 테스트가 끝나면 바로 UI에 갱신되도록 수정했다.</li>
</ul>
<h3 id="--4">번외 테스트</h3>
<p>위에서 수정하고 추가한 Test Case와는 별개로 <code>많은 데이터로 적은 연산을 하는 함수</code>와 <code>작은 데이터로 많은 연산을 하는 함수</code>를 추가했다. 이 함수의 실행 결과는 실행 결과를 설명하며 같이 설명할 예정이다.</p>
<p>함수의 코드는 아래와 같다. <code>Unman</code>이 붙은 함수는 위 Test Case 중 <code>Unmanaged</code>를 흉내 낸 함수다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">TRADITIONALAPI_API <span style="color:#66d9ef">double</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">ComplexCpp</span>(<span style="color:#66d9ef">double</span> arr1[], <span style="color:#66d9ef">double</span> arr2[], <span style="color:#66d9ef">__int32</span> length)
{
	<span style="color:#66d9ef">double</span> r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> length; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
	{
		r <span style="color:#f92672">=</span> r <span style="color:#f92672">+</span> arr1[i] <span style="color:#f92672">*</span> arr2[i];
		r <span style="color:#f92672">=</span> r <span style="color:#f92672">-</span> arr1[i] <span style="color:#f92672">*</span> arr2[length <span style="color:#f92672">-</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];
		r <span style="color:#f92672">=</span> <span style="color:#f92672">:</span><span style="color:#f92672">:</span>sqrt(r);
	}
	<span style="color:#66d9ef">return</span> r;
}

TRADITIONALAPI_API <span style="color:#66d9ef">double</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">ComplexCpp2</span>(<span style="color:#66d9ef">__int32</span> num)
{
	<span style="color:#66d9ef">double</span> n <span style="color:#f92672">=</span> num;

	<span style="color:#66d9ef">while</span> (n <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1.0</span>)
	{
		n <span style="color:#f92672">=</span> n <span style="color:#f92672">/</span> <span style="color:#ae81ff">1.00000001</span>;
	}
	<span style="color:#66d9ef">return</span> n;
}

TRADITIONALAPI_API <span style="color:#66d9ef">double</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">ComplexCppUnman</span>(<span style="color:#66d9ef">__int32</span> nTestCount)
{
	<span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span> arr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">double</span>[nTestCount];
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">__int32</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> nTestCount; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
	{
		arr[i] <span style="color:#f92672">=</span> i;
	}
	<span style="color:#66d9ef">return</span> ComplexCpp(arr, arr, nTestCount);
}

TRADITIONALAPI_API <span style="color:#66d9ef">double</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">ComplexCpp2Unman</span>(<span style="color:#66d9ef">__int32</span> num)
{
	<span style="color:#66d9ef">return</span> ComplexCpp2(num);
}
</code></pre></div>
<p>C# 코드는 아래와 같다. 위 두 함수를 P/Invoke로 호출했으며, 각각에 대응되는 C# 함수가 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[DllImport(&#34;TraditionalAPI.dll&#34;)]</span>
<span style="color:#a6e22e">[SuppressUnmanagedCodeSecurity]</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">double</span> ComplexCpp(<span style="color:#66d9ef">double</span>[] arr1, <span style="color:#66d9ef">double</span>[] arr2, <span style="color:#66d9ef">int</span> length);
<span style="color:#a6e22e">[DllImport(&#34;TraditionalAPI.dll&#34;)]</span>
<span style="color:#a6e22e">[SuppressUnmanagedCodeSecurity]</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">double</span> ComplexCpp2(<span style="color:#66d9ef">int</span> num);
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">[DllImport(&#34;TraditionalAPI.dll&#34;)]</span>
<span style="color:#a6e22e">[SuppressUnmanagedCodeSecurity]</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">double</span> ComplexCppUnman(<span style="color:#66d9ef">int</span> length);
<span style="color:#a6e22e">[DllImport(&#34;TraditionalAPI.dll&#34;)]</span>
<span style="color:#a6e22e">[SuppressUnmanagedCodeSecurity]</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">double</span> ComplexCpp2Unman(<span style="color:#66d9ef">int</span> num);

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> ComplexCsharp(<span style="color:#66d9ef">double</span>[] arr1, <span style="color:#66d9ef">double</span>[] arr2, <span style="color:#66d9ef">int</span> length)
{
    <span style="color:#66d9ef">double</span> r = <span style="color:#ae81ff">0.0</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; length; i++)
    {
        r = r + arr1[i] * arr2[i];
        r = r - arr1[i] * arr2[length - i - <span style="color:#ae81ff">1</span>];
        r = Math.Sqrt(r);
    }
    <span style="color:#66d9ef">return</span> r;
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> ComplexCsharp2(<span style="color:#66d9ef">int</span> num)
{
    <span style="color:#66d9ef">double</span> n = num;
    <span style="color:#66d9ef">while</span> (n &gt; <span style="color:#ae81ff">1.0</span>)
    {
        n = n / <span style="color:#ae81ff">1.00000001</span>;
    }
    <span style="color:#66d9ef">return</span> n;
}
</code></pre></div>
<h1 id="heading">결과</h1>
<h2 id="--5">실행 환경</h2>
<ul>
<li>Processor: AMD Ryzen 7 1700 (overclocked 3.7GHz)</li>
<li>Ram : 32G (DDR4-2666Mhz)</li>
<li>OS : Windows 10 Home RS4 (x64)</li>
<li>IDE : Visual Studio Community 2017 (15.7.3)</li>
</ul>
<h2 id="heading-1">결과</h2>
<p><strong>10^5 Iterations</strong>
<img src="img/call_10_5.png" alt="10^5 Iterations"></p>
<p><strong>10^6 Iterations</strong>
<img src="img/call_10_6.png" alt="10^6 Iterations"></p>
<p><strong>10^7 Iterations</strong>
<img src="img/call_10_7.png" alt="10^7 Iterations"></p>
<p><strong>10^8 Iterations</strong>
<img src="img/call_10_8.png" alt="10^8 Iterations"></p>
<h3 id="log-scale">log-scale</h3>
<p>대부분은 일정하게 실행시간이 올라가는 것을 볼 수 있다.</p>
<p><strong>Test 1</strong>
<img src="img/log-scale_time_test1.png" alt="Test 1 running time (log-scale)">
<strong>Test 2</strong>
<img src="img/log-scale_time_test2.png" alt="Test 2 running time (log-scale)">
<strong>Test 3</strong>
<img src="img/log-scale_time_test3.png" alt="Test 3 running time (log-scale)"></p>
<h3 id="case-">Case별 성능</h3>
<p>Case 별 성능을 Test로 분류해 나타낸 그래프는 아래와 같다. 값은 평균 실행 시간이다.</p>
<p><img src="img/average_times.png" alt="Average Times"></p>
<p>이 그래프를 통해 다음 순서로 성능이 좋음을 알 수 있다.</p>
<ol>
<li>Unmanaged</li>
<li>C# Unsafe ≥ C# Safe</li>
<li>Unmanaged P/Invoke</li>
<li>P/Invoke ≥ Managed C++/CLI Interface(일정하지 않음)</li>
</ol>
<h1 id="--6">결과 살펴보기</h1>
<h2 id="heading-2">결과</h2>
<p>테스트 결과는 의외로 <code>Unmanaged</code>를 제외한 모든 경우에서 C# 함수가 더 빨리 실행된다.
<code>Unmanaged</code>가 빠른 것은 컴파일러의 코드 최적화가 잘 돼서 그런 것으로 보인다.</p>
<p>어찌 보면 <code>Unmanaged</code>는 내가 알고 싶은 내용과 관계으므로 딱히 살펴볼 필요가 없다.
하지만 Test 1과 2에서 특이한 결과가 있으니, 이에 대해 살펴본 뒤 다른 결과를 보고자 한다.</p>
<h3 id="unmanaged-case">Unmanaged Case</h3>
<p><code>Unmanaged</code> Case는 다른 결과와 다르게 C/C++ 컴파일러의 최적화를 많이 받았다.
모든 Test는 Iterations만큼 각 함수를 실행했는데, 이를 반복하는 코드가 C/C++ 코드에 있었다.</p>
<h4 id="test-1">Test 1</h4>
<p>먼저 Test 1은 log-scale 그래프에서 다른 값과 다르게 Iterations에 따른 변화가 없다.
Test 1 함수는 단순히 정수를 증감시키는데, 이로 인해 반복 실행되는 부분과 함께 아래와 같이 최적화될 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">TRADITIONALAPI_API <span style="color:#66d9ef">void</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">TA_Test1</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">__int64</span> nTestCount)
{
    g_uCounter <span style="color:#f92672">+</span><span style="color:#f92672">=</span> nTestCount;
}
</code></pre></div>
<p>실제로 디컴파일된 코드는 아래와 같다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">TA_Test1</span>(uint64_t rcx) {
    int32_t tmp32_2;

    <span style="color:#66d9ef">if</span> (rcx <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) {
        tmp32_2 <span style="color:#f92672">=</span> g1800056e0 <span style="color:#f92672">+</span> <span style="color:#f92672">*</span>reinterpret_cast<span style="color:#f92672">&lt;</span>int32_t<span style="color:#f92672">*</span><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">&amp;</span>rcx);
        g1800056e0 <span style="color:#f92672">=</span> tmp32_2;
    }
    <span style="color:#66d9ef">return</span>;
}</code></pre></div>
<p>하지만, 코드가 같은 <code>C# Safe/Unsafe</code> Case는 일정하게 실행 시간이 상승하는데, 최적화되지 않았기 때문이다.
디컴파일해보면 코드가 같은 것을 볼 수 있다.</p>
<p><img src="img/not_optimized_csharp_inc.png" alt="Not optimized C# increment"></p>
<h3 id="test-2">Test 2</h3>
<p>Test 2의 경우 Test 1, 3와는 다르게 오히려 <code>C# Safe/Unsafe</code>보다 느리게 실행된다.
그 이유는 C#의 <code>Math.Sqrt</code> 함수가 C 함수를 호출해 실행되기 때문이다.</p>
<p><img src="img/csharp_math_sqrt.png" alt="C# Math.Sqrt"></p>
<p>그래서 <code>C# Safe/Unsafe</code>와 <code>Unmanaged</code>에서의 호출 순서는 아래와 같다.</p>
<pre><code>C# Safe/Unsafe Case:
C# =&gt; Math.Sqrt =&gt; C sqrt

Unmanaged Case:
C# =(P/Invoke)=&gt; C extension =&gt; Test 1 Function =&gt; C sqrt
</code></pre><p>즉, 호출 스택이 깊어지고, P/Invoke의 영향까지 받아 실행 시간이 오히려 느려지게 된다.</p>
<h2 id="c--pinvoke--">C# 함수와 P/Invoke 호출 함수</h2>
<p>모든 결과에서 예상과는 달리 P/Invoke로 C 함수보다, 동일한 로직의 C# 함수를 호출하는 것이 성능이 좋았다.
각 Case별 실행 시간은 다음 순서로 빠르다.</p>
<ol>
<li>C# Safe/Unsafe</li>
<li>Unmanaged P/Invoke</li>
<li>Managed C++/CLI Interface, P/Invoke</li>
</ol>
<p>이에 대해서는 결과가 너무 명확해 설명이 필요하지 않다.</p>
<h2 id="-------">번외: 많은 양의 데이터과 작지만 연산이 많은 작업이라면?</h2>
<p>지금까지 테스트한 모든 케이스는 간단한 함수를 많이 호출해 성능을 측정했다.
그래서 P/Invoke로 인한 성능 저하가 두드러지게 나타나게 되었다.
그렇다면, 반대로 성능 저하를 최대한 줄이기 위해 한 번만 함수를 호출하고, 연산량이 많은 함수를 비교하면 어떻게 될까?
이 궁금증을 풀기 위해 번외 테스트를 준비했다.</p>
<p>하나는 매우 긴 <code>double[]</code>을 Product 하는 함수고, 다른 하나는 입력값을 1.00000001로 나눠 1보다 작아지면 반환하면 함수다.</p>
<p>실행은 다음과 같이 했다.
첫 번째 함수에서는 100,000,000개의 <code>double</code> 값을 입력으로 주고, 두 번째 함수에서는 1,000,000,000을 입력했다.
이론상 실행 횟수는 <code>log(100,000,000)/log(1.00000001)</code>로 약 2,072,326,606회의 루프를 돌아야 함수가 종료된다.</p>
<p><img src="img/calc_loop_count.png" alt="Calc loop count"></p>
<h3 id="--7">실행 결과</h3>
<p><img src="img/result_two_test.png" alt="Result two test"></p>
<p>두 경우 모두 P/Invoke로 인한 성능 저하에 최대한 영향을 받지 않도록 하였음에도 C#이 더 빠르거나, 비슷한 결과를 보인다.</p>
<h3 id="-----">배열이 전부 복사되어 느린 게 아닐까?</h3>
<p>첫 번째 함수를 다음과 같이 수정하고, 기존과 같은 100,000,000개의 배열을 전달해보았다. 결과로 1이 반환되어야 한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">TRADITIONALAPI_API <span style="color:#66d9ef">double</span> <span style="color:#66d9ef">__stdcall</span> <span style="color:#a6e22e">ComplexCpp</span>(<span style="color:#66d9ef">double</span> arr1[], <span style="color:#66d9ef">double</span> arr2[], <span style="color:#66d9ef">__int32</span> length)
{
	<span style="color:#66d9ef">return</span> arr1[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> arr2[<span style="color:#ae81ff">1</span>];
}
</code></pre></div>
<p><img src="img/call_time_new_test1.png" alt="Call time new test1"></p>
<p>실행 시간이 <code>1ms</code>로 배열 전체가 복사되는 게 아닌, 참조로 넘겨지는 것을 알 수 있다.</p>
<p>이에 대해서는 <a href="https://docs.microsoft.com/en-us/dotnet/framework/interop/blittable-and-non-blittable-types">MSDN의 글</a>에서 관련 정보를 알 수 있다. Blittable/Non-Blittable Type이 있는데, Blittable의 경우 입력과 출력에서 변환되지 않고 바로 넘겨진다.</p>
<p>기본 자료형의 1차원 배열은 Blittable Type이기 때문에 참조로 값이 넘겨지게 된다.</p>
<blockquote>
<p>The following complex types are also blittable types:</p>
</blockquote>
<blockquote>
<ul>
<li>One-dimensional arrays of blittable types, such as an array of integers. However, a type that contains a variable array of blittable types is not itself blittable.</li>
</ul>
</blockquote>
<h3 id="visual-c--">Visual C++이라 느린건 아닐까?</h3>
<p>위 결과가 혹시 Visual C++을 사용하기 때문에 느린 게 아닐까 하는 생각에 <a href="http://www.mingw.org/">MinGW</a>의 g++ 컴파일러를 이용해서 테스트해봤다.</p>
<p>x86으로 컴파일되었으며 이에 따라 첫 번째 함수에서 100,000,000개가 아닌 1,000,000개의 <code>double</code>을 입력으로 사용했다. g++ 컴파일 옵션으로 <code>-O3</code>, <code>-Ofast</code> 옵션을 주어 최적화했다. 결과는 아래와 같다.</p>
<p><img src="img/result_two_test2.png" alt="Result two test (2)"></p>
<p>드디어 처음으로 C 외부 함수가 C# 함수보다 좋은 성능을 보여줬다. 첫 번째 함수도 C# 함수와 큰 차이가 없는 실행 속도를 보여준다.</p>
<h1 id="heading-3">결론</h1>
<p>위의 결과에서 C#으로 작성한 함수가 P/Invoke로 호출한 함수보다 높은 성능을 보여준다.
이로써 C 함수로 성능을 높이는 것보다, C# 함수를 개선해 성능을 높이는 게 더 좋음을 알 수 있다.</p>
<p>물론 <code>Unmanaged</code> Case와 번외 테스트의 경우 C/C++ 컴파일러로 최적화된 바이너리가 높을 성능을 낼 수 있음을 알려준다.
단, 실제 적용할 때는 벤치마킹을 통해 성능이 좋은지 확인하고 써야 할 것이다.</p>
<p>이제 결론을 내려보면 C#에서 P/Invoke를 사용해야 하는 경우는 아래의 두 경우로 정리할 수 있다.</p>
<ol>
<li>다양한 프로그래밍 언어에 사용할 수 있는 범용/코어 라이브러리를 만들고 이를 호출할 때</li>
<li>최고 수준의 고성능 애플리케이션을 만들어야 하는 경우</li>
</ol>
<h1 id="heading-4">주의점</h1>
<p>이 글의 모든 테스트 결과는 C# 함수와 __C#에서 호출한 C 함수__를 비교한 것이다.
결코 C 함수가 느린게 아니다.</p>
<p>오히려 <code>Unmanaged</code> Case나 번외 테스트를 보면 컴파일러에 의해 최적화된 C/C++ 코드가 엄청난 성능을 보여준다.</p>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://www.codeproject.com/Articles/253444/PInvoke-Performance">PInvoke Performance - Code Project</a></li>
<li><a href="https://stackoverflow.com/questions/5592572/is-there-generally-a-noticeable-performance-hit-when-calling-pinvoke-on-win32">Is there generally a noticeable performance hit when calling PInvoke on Win32 / COM methods? - Stack Overflow</a></li>
<li><a href="http://www.csharpstudy.com/Guide/Guide-naming-native.aspx">C# 코딩: Unmanaged Code Convention</a></li>
</ul>
<h1 id="--8">참고할만한 링크</h1>
<ul>
<li>C# vs C++/CLI vs PInvoke Performance – <a href="https://www.xinterop.com/index.php/2013/05/01/ccli-vs-pinvoke-performance-part-one/">Part I</a>, <a href="https://www.xinterop.com/index.php/2013/05/01/ccli-vs-explicit-pinvoke-performance-part-ii/">Part II</a>, <a href="https://www.xinterop.com/index.php/2013/05/03/ccli-vs-pinvoke-performance-part-iii/">Part III</a></li>
<li><a href="http://benbowen.blog/post/pinvoke_tips/">P/Invoke Tips</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>C/C++ vs <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/python3-gcc.html">Python</a>, <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/go-gcc.html">Go</a>, <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/csharpcore-gpp.html">C#</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>정확히 어떤 보안 문제가 있는지는 검색을 해도 찾기 어려웠다. 그나마 이 <a href="https://stackoverflow.com/q/6635326">질문의 댓글</a>에서 몇 가지 문제가 있을 수 있음을 알려주고 있다. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2017/08/using-default-and-new-keyword/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">default와 new() 제약조건 사용하기</span>
    </a>
    
    
</div>


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="vazrupe/vazrupe.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59073912-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/go.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/rust.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cs.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["go, rust, cs"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
